.bg-light {
  background-color: purple !important;
  color: white !important;
}

/*.navbar-nav {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-end;
}*/
.nav-link {
  color: white !important;
  margin: 0;
}
.active {
  background-color: #FFF5EE;
}
.active .nav-link {
  color: #4169E1 !important;
}
.nav-link:hover {
  color: red !important;
}
.grid {
  display: grid;
  /*grid-template: auto auto auto / 1fr 1fr 1fr;*/
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.candy {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.candy .image {
  width: 200px;
}
#costumes {
  width: 600px;
}
.baptism_page .image {
  width: 200px;
}
.image img {
  width: 100%;
}

.school {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.school .image {
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.family-photo {
  width: 100%;
}

.baptism_page {
  padding: 10px;
}
.baptism_page p {
  padding: 0 12%;
}
h1, h3, h6 {
  text-align: center;
}

body {
  background-color: #FFF5EE;
  color: #4169E1;
}
p {
  padding: 0 12%;
}
h1 {
  margin-top: 15px;
}
.slogan {
  text-transform: uppercase;
}

.footer {
  display: inline-block;
  text-align: center;
  margin: 10px;
  padding: 0;
  background-color: purple;

  color: white;
}
.footer a:hover {
  color: red;
  text-decoration: none;
}
.footer a:visited {
  color: white;
}
.footer a:visited:hover {
  color: red;
}

.candy .image {
  margin: 10px 0;
}

.school {
  margin: 0 10px;
}

p {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Oswald', serif;
  margin-bottom: 20px;
}

h3 {
  font-family: 'Lobster', cursive;
}

.footer-container {
  display: flex;
  justify-content: center;
}

.baptism_page
h1, h3, p {
  margin-bottom: 20px;
}

@media screen and (max-width: 700px) and (min-width: 600px) {
  .grid {
    display: grid;
    /*grid-template: auto auto auto / 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 599px) and (min-width: 400px) {
  .grid {
    display: grid;
    /*grid-template: auto auto auto / 1fr 1fr 1fr;*/
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 399px) {
  .grid {
    display: grid;
    /*grid-template: auto auto auto / 1fr 1fr 1fr;*/
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (min-width: 701px) {
  .grid {
    margin-left: 20px;
  }
}
